<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,230)" to="(490,230)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate"/>
    <comp loc="(470,190)" name="sumador_simple"/>
    <comp loc="(470,290)" name="sumador_simple"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(620,220)" to="(640,220)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1180,320)" name="Hex Digit Display"/>
    <comp loc="(610,310)" name="sumador_completo"/>
    <comp loc="(610,430)" name="sumador_completo"/>
    <comp loc="(610,550)" name="sumador_completo"/>
    <comp loc="(610,670)" name="sumador_completo"/>
    <wire from="(1090,520)" to="(1090,670)"/>
    <wire from="(1090,520)" to="(1170,520)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,410)" to="(200,670)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(210,550)" to="(390,550)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(240,330)" to="(240,740)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(250,450)" to="(250,750)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(260,570)" to="(260,760)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(270,690)" to="(390,690)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,400)" to="(640,400)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(370,640)" to="(640,640)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(610,670)" to="(1090,670)"/>
    <wire from="(610,690)" to="(720,690)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,360)" to="(1140,360)"/>
    <wire from="(700,370)" to="(1140,370)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(710,380)" to="(1140,380)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(720,390)" to="(1140,390)"/>
    <wire from="(720,390)" to="(720,690)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(400,130)" to="(480,130)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(940,190)" name="Hex Digit Display"/>
    <comp loc="(1160,310)" name="comparador_cero"/>
    <comp loc="(1160,410)" name="comp_overflow"/>
    <comp loc="(650,220)" name="sumador_4"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1160,410)" to="(1220,410)"/>
    <wire from="(1190,280)" to="(1190,360)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,450)" to="(940,450)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,430)" to="(940,430)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(650,390)" to="(1240,390)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,220)" to="(940,220)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(770,360)" to="(1190,360)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,410)" to="(940,410)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(940,220)" to="(1010,220)"/>
    <wire from="(940,220)" to="(940,310)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Resta"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Suma"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Suma"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Resta"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1310,600)" name="Hex Digit Display"/>
    <comp loc="(800,130)" name="sumador_flags"/>
    <comp loc="(800,310)" name="restador_flags"/>
    <comp loc="(800,490)" name="and_flags"/>
    <comp loc="(800,670)" name="or_flags"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,80)" to="(1020,410)"/>
    <wire from="(1030,570)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1210,640)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1070,570)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1210,630)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1210,620)"/>
    <wire from="(1130,350)" to="(1130,390)"/>
    <wire from="(1130,350)" to="(1210,350)"/>
    <wire from="(1130,420)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(1140,380)" to="(1210,380)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1210,430)"/>
    <wire from="(1180,570)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(1310,600)" to="(1310,630)"/>
    <wire from="(1310,630)" to="(1370,630)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,150)" to="(870,150)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <wire from="(800,550)" to="(890,550)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,690)" to="(870,690)"/>
    <wire from="(800,710)" to="(880,710)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(800,750)" to="(900,750)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,440)" to="(970,440)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(860,80)" to="(1020,80)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(890,470)" to="(890,550)"/>
    <wire from="(890,650)" to="(890,730)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(900,650)" to="(900,750)"/>
    <wire from="(970,260)" to="(970,420)"/>
    <wire from="(970,420)" to="(1040,420)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,440)" to="(990,620)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1280,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
  <circuit name="comp_borrow">
    <a name="circuit" val="comp_borrow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="2" loc="(620,350)" name="Multiplexer"/>
    <comp loc="(550,400)" name="comparador_cero"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(620,350)" to="(650,350)"/>
  </circuit>
  <circuit name="and_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,220)" name="comparador_cero"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,190)" to="(790,190)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(780,220)" to="(790,220)"/>
  </circuit>
  <circuit name="or_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,220)" name="comparador_cero"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,190)" to="(790,190)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(780,220)" to="(790,220)"/>
  </circuit>
  <circuit name="restador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="restador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_inv"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="B_inv"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="Hex Digit Display"/>
    <comp loc="(700,220)" name="sumador_flags"/>
    <comp loc="(700,400)" name="inversor_4"/>
    <comp loc="(910,280)" name="overflow_resta"/>
    <comp loc="(970,360)" name="comp_borrow"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(700,280)" to="(880,280)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(770,200)" to="(1060,200)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(770,340)" to="(950,340)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(800,150)" to="(1050,150)"/>
    <wire from="(800,230)" to="(1060,230)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(910,280)" to="(1060,280)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(970,360)" to="(1060,360)"/>
  </circuit>
</project>
